%beta = 1
[s,Fs] = audioread('flute1.wav');
subplot(2,3,1);
y1 = fn(Fs,s);%525.9

%beta = 2
[s,Fs] = audioread('flute2.wav');
subplot(2,3,2);
y2 = fn(Fs,s);%262.471

%beta = 3
[s,Fs] = audioread('flute3.wav');
subplot(2,3,3);
y3 = fn(Fs,s);%391.572

%beta = 4
[s,Fs] = audioread('flute4.wav');
subplot(2,3,4);
y4 = fn(Fs,s);%524.4

%beta = 5
[s,Fs] = audioread('piano2.wav');
subplot(2,3,5);
y5 = fn(Fs,s);%523.618

%beta = 4, flute4.wav is closest to piano

function P3 = fn(Fs,X)
T = 1/Fs;
L = length(X);
t = (0:L-1)*T;
Y = fft(X);
P2 = abs(Y/L);
P1 = P2(1:L/2+1);
P1(2:end-1) = 2*P1(2:end-1);
f = Fs*(0:(L/2))/L;
P3 = mag2db(P1);
plot(f,P3);
end